('WILAYA' , 'WILAYA') , 
('ADRAR' , '1') , 
('AIN DEFLA' , '44') , 
('AIN TEMOUCHENT' , '46') , 
('AL TARF' , '36') , 
('ALGER' , '16') , 
('ANNABA' , '23') , 
('B.B.ARRERIDJ' , '34') , 
('BATNA' , '5') , 
('BECHAR' , '8') , 
('BEJAIA' , '6') , 
('BISKRA' , '7') , 
('BLIDA' , '9') , 
('BOUIRA' , '10') , 
('BOUMERDES' , '35') , 
('CHLEF' , '2') , 
('CONSTANTINE' , '25') , 
('DJELFA' , '17') , 
('EL BAYADH' , '32') , 
('EL OUED' , '39') , 
('GHARDAIA' , '47') , 
('GUELMA' , '24') , 
('ILLIZI' , '33') , 
('JIJEL' , '18') , 
('KHENCHELA' , '40') , 
('LAGHOUAT' , '3') , 
('MASCARA' , '29') , 
('MEDEA' , '26') , 
('MILA' , '43') , 
('MOSTAGANEM' , '27') , 
('M’SILA' , '28') , 
('NAAMA' , '45') , 
('ORAN' , '31') , 
('OUARGLA' , '30') , 
('OUM ELBOUAGHI' , '4') , 
('RELIZANE' , '48') , 
('SAIDA' , '20') , 
('SETIF' , '19') , 
('SIDI BEL ABBES' , '22') , 
('SKIKDA' , '21') , 
('SOUKAHRAS' , '41') , 
('TAMANGHASSET' , '11') , 
('TEBESSA' , '12') , 
('TIARET' , '14') , 
('TINDOUF' , '37') , 
('TIPAZA' , '42') , 
('TISSEMSILT' , '38') , 
('TIZI.OUZOU' , '15') , 
('TLEMCEN' , '13') , 
